      // Data awal
        // const data = [
        //     { unit_number: 3101, floor: 1, block: "fire", slidecategory: "fire", bedrooms: 1, bathrooms: 1, gros_sqm_total: 60, net_total_sqm: 55, net_internal_sqm: 39, net_external_sql: 16, view: "Garden", plan_type: "1_BR_Terrace", description: "1 BEDROOM TYPE (TERRACE) @60 SQM" },
        //     { unit_number: 3102, floor: 1, block: "fire", slidecategory: "fire", bedrooms: 1, bathrooms: 1, gros_sqm_total: 60, net_total_sqm: 55, net_internal_sqm: 39, net_external_sql: 16, view: "Garden", plan_type: "1_BR_Terrace", description: "1 BEDROOM TYPE (TERRACE) @60 SQM" },
        //     { unit_number: 3103, floor: 1, block: "fire", slidecategory: "fire", bedrooms: 1, bathrooms: 1, gros_sqm_total: 60, net_total_sqm: 55, net_internal_sqm: 39, net_external_sql: 16, view: "Garden", plan_type: "1_BR_Terrace", description: "1 BEDROOM TYPE (TERRACE) @60 SQM" },
        //     { unit_number: 3104, floor: 1, block: "fire", slidecategory: "fire", bedrooms: 1, bathrooms: 1, gros_sqm_total: 60, net_total_sqm: 55, net_internal_sqm: 39, net_external_sql: 16, view: "Garden", plan_type: "1_BR_Terrace", description: "1 BEDROOM TYPE (TERRACE) @60 SQM" },
        //     { unit_number: 3201, floor: 2, block: "fire", slidecategory: "fire", bedrooms: 1, bathrooms: 1, gros_sqm_total: 50, net_total_sqm: 80, net_internal_sqm: 64, net_external_sql: 16, view: "Garden", plan_type: "1_BR_Balcony", description: "1 BEDROOM TYPE (BALCONY) @50SQM" },
        //     { unit_number: 3202, floor: 2, block: "fire", slidecategory: "fire", bedrooms: 1, bathrooms: 1, gros_sqm_total: 50, net_total_sqm: 80, net_internal_sqm: 64, net_external_sql: 16, view: "Garden", plan_type: "1_BR_Balcony", description: "1 BEDROOM TYPE (BALCONY) @50SQM" },
        //     { unit_number: 3203, floor: 2, block: "fire", slidecategory: "fire", bedrooms: 1, bathrooms: 1, gros_sqm_total: 50, net_total_sqm: 80, net_internal_sqm: 64, net_external_sql: 16, view: "Garden", plan_type: "1_BR_Balcony", description: "1 BEDROOM TYPE (BALCONY) @50SQM" },
        //     { unit_number: 3204, floor: 2, block: "fire", slidecategory: "fire", bedrooms: 1, bathrooms: 1, gros_sqm_total: 50, net_total_sqm: 80, net_internal_sqm: 64, net_external_sql: 16, view: "Garden", plan_type: "1_BR_Balcony", description: "1 BEDROOM TYPE (BALCONY) @50SQM" },
        //     { unit_number: 3301, floor: 3, block: "fire", slidecategory: "fire", bedrooms: 1, bathrooms: 1, gros_sqm_total: 43, net_total_sqm: 80, net_internal_sqm: 64, net_external_sql: 16, view: "Garden", plan_type: "STUDIO_CORNER", description: "STUDIO TYPE CORNER @43 SQM" },
        //     { unit_number: 3302, floor: 3, block: "fire", slidecategory: "fire", bedrooms: 1, bathrooms: 1, gros_sqm_total: 43, net_total_sqm: 80, net_internal_sqm: 64, net_external_sql: 16, view: "Garden", plan_type: "STUDIO_CORNER", description: "STUDIO TYPE CORNER @43 SQM" },
        //     { unit_number: 3303, floor: 3, block: "fire", slidecategory: "fire", bedrooms: 1, bathrooms: 1, gros_sqm_total: 43, net_total_sqm: 80, net_internal_sqm: 64, net_external_sql: 16, view: "Garden", plan_type: "STUDIO_CORNER", description: "STUDIO TYPE CORNER @43 SQM" },
        //     { unit_number: 3304, floor: 3, block: "fire", slidecategory: "fire", bedrooms: 1, bathrooms: 1, gros_sqm_total: 43, net_total_sqm: 80, net_internal_sqm: 64, net_external_sql: 16, view: "Garden", plan_type: "STUDIO_CORNER", description: "STUDIO TYPE CORNER @43 SQM" },
        //     { unit_number: 3401, floor: 4, block: "fire", slidecategory: "fire", bedrooms: 1, bathrooms: 1, gros_sqm_total: 43, net_total_sqm: 80, net_internal_sqm: 64, net_external_sql: 16, view: "Garden", plan_type: "STUDIO_CORNER", description: "STUDIO TYPE CORNER @43 SQM" },
        //     { unit_number: 3402, floor: 4, block: "fire", slidecategory: "fire", bedrooms: 1, bathrooms: 1, gros_sqm_total: 43, net_total_sqm: 80, net_internal_sqm: 64, net_external_sql: 16, view: "Garden", plan_type: "STUDIO_CORNER", description: "STUDIO TYPE CORNER @43 SQM" },
        //     { unit_number: 3403, floor: 4, block: "fire", slidecategory: "fire", bedrooms: 1, bathrooms: 1, gros_sqm_total: 43, net_total_sqm: 55, net_internal_sqm: 39, net_external_sql: 16, view: "Garden", plan_type: "STUDIO_CORNER", description: "STUDIO TYPE CORNER @43 SQM" },
        //     { unit_number: 3404, floor: 4, block: "fire", slidecategory: "fire", bedrooms: 1, bathrooms: 1, gros_sqm_total: 43, net_total_sqm: 55, net_internal_sqm: 39, net_external_sql: 16, view: "Garden", plan_type: "STUDIO_CORNER", description: "STUDIO TYPE CORNER @43 SQM" },
        //     { unit_number: 3501, floor: 5, block: "fire", slidecategory: "fire", bedrooms: 2, bathrooms: 2, gros_sqm_total: 148, net_total_sqm: 55, net_internal_sqm: 39, net_external_sql: 16, view: "Garden", plan_type: "2BR_GF", description: "2 BEDROOM TYPE CORNER @113 SQM" },
        //     { unit_number: 3502, floor: 5, block: "fire", slidecategory: "fire", bedrooms: 2, bathrooms: 2, gros_sqm_total: 148, net_total_sqm: 55, net_internal_sqm: 39, net_external_sql: 16, view: "Garden", plan_type: "2BR_GF", description: "2 BEDROOM TYPE CORNER @113 SQM" },
        //     { unit_number: 4101, floor: 1, block: "earth", slidecategory: "earth", bedrooms: 1, bathrooms: 1, gros_sqm_total: 88, net_total_sqm: 80, net_internal_sqm: 64, net_external_sql: 16, view: "Garden", plan_type: "LOFT", description: "LOFT TYPE @88 SQM" },
        //     { unit_number: 4102, floor: 1, block: "earth", slidecategory: "earth", bedrooms: 1, bathrooms: 1, gros_sqm_total: 88, net_total_sqm: 80, net_internal_sqm: 64, net_external_sql: 16, view: "Garden", plan_type: "LOFT", description: "LOFT TYPE @88 SQM" },
        //     { unit_number: 4103, floor: 1, block: "earth", slidecategory: "earth", bedrooms: 1, bathrooms: 1, gros_sqm_total: 88, net_total_sqm: 80, net_internal_sqm: 64, net_external_sql: 16, view: "Garden", plan_type: "LOFT", description: "LOFT TYPE @88 SQM" },
        //     { unit_number: 4104, floor: 1, block: "earth", slidecategory: "earth", bedrooms: 1, bathrooms: 1, gros_sqm_total: 88, net_total_sqm: 80, net_internal_sqm: 64, net_external_sql: 16, view: "Garden", plan_type: "LOFT", description: "LOFT TYPE @88 SQM" },
        //     { unit_number: 4105, floor: 1, block: "earth", slidecategory: "earth", bedrooms: 1, bathrooms: 1, gros_sqm_total: 88, net_total_sqm: 80, net_internal_sqm: 64, net_external_sql: 16, view: "Garden", plan_type: "LOFT", description: "LOFT TYPE @88 SQM" },
        //     { unit_number: 4106, floor: 1, block: "earth", slidecategory: "earth", bedrooms: 1, bathrooms: 1, gros_sqm_total: 88, net_total_sqm: 80, net_internal_sqm: 64, net_external_sql: 16, view: "Garden", plan_type: "LOFT", description: "LOFT TYPE @88 SQM" },
        //     { unit_number: 4107, floor: 1, block: "earth", slidecategory: "earth", bedrooms: 1, bathrooms: 1, gros_sqm_total: 88, net_total_sqm: 80, net_internal_sqm: 64, net_external_sql: 16, view: "Garden", plan_type: "LOFT", description: "LOFT TYPE @88 SQM" },
        //     { unit_number: 4108, floor: 1, block: "earth", slidecategory: "earth", bedrooms: 1, bathrooms: 1, gros_sqm_total: 88, net_total_sqm: 80, net_internal_sqm: 64, net_external_sql: 16, view: "Garden", plan_type: "LOFT", description: "LOFT TYPE @88 SQM" },
        //     { unit_number: 4109, floor: 1, block: "earth", slidecategory: "earth", bedrooms: 1, bathrooms: 1, gros_sqm_total: 88, net_total_sqm: 80, net_internal_sqm: 64, net_external_sql: 16, view: "Garden", plan_type: "LOFT", description: "LOFT TYPE @88 SQM" },
        //     { unit_number: 4110, floor: 1, block: "earth", slidecategory: "earth", bedrooms: 1, bathrooms: 1, gros_sqm_total: 88, net_total_sqm: 80, net_internal_sqm: 64, net_external_sql: 16, view: "Garden", plan_type: "LOFT", description: "LOFT TYPE @88 SQM" },
        //     { unit_number: 4301, floor: 3, block: "earth", slidecategory: "earth", bedrooms: 1, bathrooms: 1, gros_sqm_total: 43, net_total_sqm: 46, net_internal_sqm: 39, net_external_sql: 7, view: "city", plan_type: "STUDIO_CORNER", description: "STUDIO TYPE CORNER @43 SQM" },
        //     { unit_number: 4302, floor: 3, block: "earth", slidecategory: "earth", bedrooms: 1, bathrooms: 1, gros_sqm_total: 40, net_total_sqm: 46, net_internal_sqm: 39, net_external_sql: 7, view: "ocean", plan_type: "STUDIO", description: "STUDIO TYPE @40 SQM" },
        //     { unit_number: 4303, floor: 3, block: "earth", slidecategory: "earth", bedrooms: 1, bathrooms: 1, gros_sqm_total: 40, net_total_sqm: 46, net_internal_sqm: 39, net_external_sql: 7, view: "ocean", plan_type: "STUDIO", description: "STUDIO TYPE @40 SQM" },
        //     { unit_number: 4304, floor: 3, block: "earth", slidecategory: "earth", bedrooms: 1, bathrooms: 1, gros_sqm_total: 43, net_total_sqm: 46, net_internal_sqm: 39, net_external_sql: 7, view: "city", plan_type: "STUDIO_CORNER", description: "STUDIO TYPE CORNER @43 SQM" },
        //     { unit_number: 4305, floor: 3, block: "earth", slidecategory: "earth", bedrooms: 1, bathrooms: 1, gros_sqm_total: 43, net_total_sqm: 46, net_internal_sqm: 39, net_external_sql: 7, view: "ocean", plan_type: "STUDIO_CORNER", description: "STUDIO TYPE CORNER @43 SQM" },
        //     { unit_number: 4306, floor: 3, block: "earth", slidecategory: "earth", bedrooms: 1, bathrooms: 1, gros_sqm_total: 40, net_total_sqm: 46, net_internal_sqm: 39, net_external_sql: 7, view: "no view", plan_type: "STUDIO", description: "STUDIO TYPE @40 SQM" },
        //     { unit_number: 4307, floor: 3, block: "earth", slidecategory: "earth", bedrooms: 1, bathrooms: 1, gros_sqm_total: 40, net_total_sqm: 46, net_internal_sqm: 39, net_external_sql: 7, view: "no view", plan_type: "STUDIO", description: "STUDIO TYPE @40 SQM" },
        //     { unit_number: 4308, floor: 3, block: "earth", slidecategory: "earth", bedrooms: 1, bathrooms: 1, gros_sqm_total: 40, net_total_sqm: 46, net_internal_sqm: 39, net_external_sql: 7, view: "city", plan_type: "STUDIO", description: "STUDIO TYPE @40 SQM" },
        //     { unit_number: 4309, floor: 3, block: "earth", slidecategory: "earth", bedrooms: 1, bathrooms: 1, gros_sqm_total: 40, net_total_sqm: 40, net_internal_sqm: 35, net_external_sql: 5, view: "city view", plan_type: "STUDIO", description: "STUDIO TYPE @40 SQM" },
        //     { unit_number: 4310, floor: 3, block: "earth", slidecategory: "earth", bedrooms: 1, bathrooms: 1, gros_sqm_total: 43, net_total_sqm: 40, net_internal_sqm: 35, net_external_sql: 5, view: "ocean", plan_type: "STUDIO_CORNER", description: "STUDIO TYPE CORNER @43 SQM" },
        //     { unit_number: 4301, floor: 4, block: "earth", slidecategory: "earth", bedrooms: 1, bathrooms: 1, gros_sqm_total: 43, net_total_sqm: 40, net_internal_sqm: 35, net_external_sql: 5, view: "ocean", plan_type: "STUDIO_CORNER", description: "STUDIO TYPE CORNER @43 SQM" },
        //     { unit_number: 4304, floor: 4, block: "earth", slidecategory: "earth", bedrooms: 1, bathrooms: 1, gros_sqm_total: 43, net_total_sqm: 40, net_internal_sqm: 35, net_external_sql: 5, view: "city view", plan_type: "STUDIO_CORNER", description: "STUDIO TYPE CORNER @43 SQM" },
        //     { unit_number: 4305, floor: 4, block: "earth", slidecategory: "earth", bedrooms: 1, bathrooms: 1, gros_sqm_total: 43, net_total_sqm: 40, net_internal_sqm: 35, net_external_sql: 5, view: "ocean", plan_type: "STUDIO_CORNER", description: "STUDIO TYPE CORNER @43 SQM" },
        //     { unit_number: 4310, floor: 4, block: "earth", slidecategory: "earth", bedrooms: 1, bathrooms: 1, gros_sqm_total: 43, net_total_sqm: 37, net_internal_sqm: 35, net_external_sql: 2, view: "ocean", plan_type: "STUDIO_CORNER", description: "STUDIO TYPE CORNER @43 SQM" },
        //     { unit_number: 4402, floor: 4, block: "earth", slidecategory: "earth", bedrooms: 1, bathrooms: 1, gros_sqm_total: 40, net_total_sqm: 37, net_internal_sqm: 35, net_external_sql: 2, view: "ocean", plan_type: "STUDIO", description: "STUDIO TYPE @40 SQM" },
        //     { unit_number: 4403, floor: 4, block: "earth", slidecategory: "earth", bedrooms: 1, bathrooms: 1, gros_sqm_total: 40, net_total_sqm: 40, net_internal_sqm: 35, net_external_sql: 5, view: "ocean", plan_type: "STUDIO", description: "STUDIO TYPE @40 SQM" },
        //     { unit_number: 4406, floor: 4, block: "earth", slidecategory: "earth", bedrooms: 1, bathrooms: 1, gros_sqm_total: 40, net_total_sqm: 40, net_internal_sqm: 35, net_external_sql: 5, view: "city view", plan_type: "STUDIO", description: "STUDIO TYPE @40 SQM" },
        //     { unit_number: 4407, floor: 4, block: "earth", slidecategory: "earth", bedrooms: 1, bathrooms: 1, gros_sqm_total: 40, net_total_sqm: 37, net_internal_sqm: 35, net_external_sql: 2, view: "city view", plan_type: "STUDIO", description: "STUDIO TYPE @40 SQM" },
        //     { unit_number: 4408, floor: 4, block: "earth", slidecategory: "earth", bedrooms: 1, bathrooms: 1, gros_sqm_total: 40, net_total_sqm: 37, net_internal_sqm: 35, net_external_sql: 2, view: "city view", plan_type: "STUDIO", description: "STUDIO TYPE @40 SQM" },
        //     { unit_number: 4409, floor: 4, block: "earth", slidecategory: "earth", bedrooms: 1, bathrooms: 1, gros_sqm_total: 40, net_total_sqm: 37, net_internal_sqm: 35, net_external_sql: 2, view: "city view", plan_type: "STUDIO", description: "STUDIO TYPE @40 SQM" },
        //     { unit_number: 4501, floor: 5, block: "earth", slidecategory: "earth", bedrooms: 2, bathrooms: 2, gros_sqm_total: 148, net_total_sqm: 37, net_internal_sqm: 35, net_external_sql: 2, view: "city view", plan_type: "2BR_GF", description: "2 BEDROOM TYPE CORNER @113 SQM" },
        //     { unit_number: 4502, floor: 5, block: "earth", slidecategory: "earth", bedrooms: 2, bathrooms: 2, gros_sqm_total: 148, net_total_sqm: 40, net_internal_sqm: 35, net_external_sql: 5, view: "city view", plan_type: "2BR_GF", description: "2 BEDROOM TYPE CORNER @113 SQM" },
        //     { unit_number: 4503, floor: 5, block: "earth", slidecategory: "earth", bedrooms: 2, bathrooms: 2, gros_sqm_total: 148, net_total_sqm: 40, net_internal_sqm: 35, net_external_sql: 5, view: "ocean", plan_type: "2BR_GF", description: "2 BEDROOM TYPE CORNER @113 SQM" },
        //     { unit_number: 4504, floor: 5, block: "earth", slidecategory: "earth", bedrooms: 2, bathrooms: 2, gros_sqm_total: 157, net_total_sqm: 37, net_internal_sqm: 35, net_external_sql: 2, view: "no view", plan_type: "2BR_GF", description: "2 BEDROOM TYPE @107 SQM" },
        //     { unit_number: 4505, floor: 5, block: "earth", slidecategory: "earth", bedrooms: 2, bathrooms: 2, gros_sqm_total: 148, net_total_sqm: 37, net_internal_sqm: 35, net_external_sql: 2, view: "no view", plan_type: "2BR_GF", description: "2 BEDROOM TYPE CORNER @113 SQM" },
        //     { unit_number: 5101, floor: 1, block: "water_wind", slidecategory: "water_wind", bedrooms: 1, bathrooms: 1, gros_sqm_total: 60, net_total_sqm: 40, net_internal_sqm: 35, net_external_sql: 5, view: "city view", plan_type: "1_BR_Terrace", description: "1 BEDROOM TYPE (TERRACE) @60 SQM" },
        //     { unit_number: 5102, floor: 1, block: "water_wind", slidecategory: "water_wind", bedrooms: 1, bathrooms: 1, gros_sqm_total: 60, net_total_sqm: 40, net_internal_sqm: 35, net_external_sql: 5, view: "ocean", plan_type: "1_BR_Terrace", description: "1 BEDROOM TYPE (TERRACE) @60 SQM" },
        //     { unit_number: 5103, floor: 1, block: "water_wind", slidecategory: "water_wind", bedrooms: 1, bathrooms: 1, gros_sqm_total: 60, net_total_sqm: 37, net_internal_sqm: 35, net_external_sql: 2, view: "ocean", plan_type: "1_BR_Terrace", description: "1 BEDROOM TYPE (TERRACE) @60 SQM" },
        //     { unit_number: 5104, floor: 1, block: "water_wind", slidecategory: "water_wind", bedrooms: 1, bathrooms: 1, gros_sqm_total: 60, net_total_sqm: 37, net_internal_sqm: 35, net_external_sql: 2, view: "ocean", plan_type: "1_BR_Terrace", description: "1 BEDROOM TYPE (TERRACE) @60 SQM" },
        //     { unit_number: 5201, floor: 2, block: "water_wind", slidecategory: "water_wind", bedrooms: 1, bathrooms: 1, gros_sqm_total: 50, net_total_sqm: 37, net_internal_sqm: 35, net_external_sql: 2, view: "ocean", plan_type: "1_BR_Balcony", description: "1 BEDROOM TYPE (BALCONY) @50SQM" },
        //     { unit_number: 5202, floor: 2, block: "water_wind", slidecategory: "water_wind", bedrooms: 1, bathrooms: 1, gros_sqm_total: 50, net_total_sqm: 40, net_internal_sqm: 35, net_external_sql: 5, view: "ocean", plan_type: "1_BR_Balcony", description: "1 BEDROOM TYPE (BALCONY) @50SQM" },
        //     { unit_number: 5203, floor: 2, block: "water_wind", slidecategory: "water_wind", bedrooms: 1, bathrooms: 1, gros_sqm_total: 50, net_total_sqm: 40, net_internal_sqm: 35, net_external_sql: 5, view: "city view", plan_type: "1_BR_Balcony", description: "1 BEDROOM TYPE (BALCONY) @50SQM" },
        //     { unit_number: 5204, floor: 2, block: "water_wind", slidecategory: "water_wind", bedrooms: 1, bathrooms: 1, gros_sqm_total: 50, net_total_sqm: 37, net_internal_sqm: 35, net_external_sql: 2, view: "city view", plan_type: "1_BR_Balcony", description: "1 BEDROOM TYPE (BALCONY) @50SQM" },
        //     { unit_number: 5301, floor: 3, block: "water_wind", slidecategory: "water_wind", bedrooms: 1, bathrooms: 1, gros_sqm_total: 43, net_total_sqm: 37, net_internal_sqm: 35, net_external_sql: 2, view: "city view", plan_type: "STUDIO_CORNER", description: "STUDIO TYPE CORNER @43 SQM" },
        //     { unit_number: 5302, floor: 3, block: "water_wind", slidecategory: "water_wind", bedrooms: 1, bathrooms: 1, gros_sqm_total: 40, net_total_sqm: 37, net_internal_sqm: 35, net_external_sql: 2, view: "city view", plan_type: "STUDIO", description: "STUDIO TYPE @40 SQM" },
        //     { unit_number: 5303, floor: 3, block: "water_wind", slidecategory: "water_wind", bedrooms: 1, bathrooms: 1, gros_sqm_total: 40, net_total_sqm: 40, net_internal_sqm: 35, net_external_sql: 5, view: "city view", plan_type: "STUDIO", description: "STUDIO TYPE @40 SQM" },
        //     { unit_number: 5304, floor: 3, block: "water_wind", slidecategory: "water_wind", bedrooms: 1, bathrooms: 1, gros_sqm_total: 43, net_total_sqm: 40, net_internal_sqm: 35, net_external_sql: 5, view: "city view", plan_type: "STUDIO_CORNER", description: "STUDIO TYPE CORNER @43 SQM" },
        //     { unit_number: 5401, floor: 4, block: "water_wind", slidecategory: "water_wind", bedrooms: 1, bathrooms: 1, gros_sqm_total: 43, net_total_sqm: 40, net_internal_sqm: 35, net_external_sql: 5, view: "ocean", plan_type: "STUDIO_CORNER", description: "STUDIO TYPE CORNER @43 SQM" },
        //     { unit_number: 5402, floor: 4, block: "water_wind", slidecategory: "water_wind", bedrooms: 1, bathrooms: 1, gros_sqm_total: 40, net_total_sqm: 40, net_internal_sqm: 35, net_external_sql: 5, view: "ocean", plan_type: "STUDIO", description: "STUDIO TYPE @40 SQM" },
        //     { unit_number: 5403, floor: 4, block: "water_wind", slidecategory: "water_wind", bedrooms: 1, bathrooms: 1, gros_sqm_total: 40, net_total_sqm: 40, net_internal_sqm: 35, net_external_sql: 5, view: "city view", plan_type: "STUDIO", description: "STUDIO TYPE @40 SQM" },
        //     { unit_number: 5404, floor: 4, block: "water_wind", slidecategory: "water_wind", bedrooms: 1, bathrooms: 1, gros_sqm_total: 43, net_total_sqm: 40, net_internal_sqm: 35, net_external_sql: 5, view: "ocean", plan_type: "STUDIO_CORNER", description: "STUDIO TYPE CORNER @43 SQM" },
        //     { unit_number: 5501, floor: 5, block: "water_wind", slidecategory: "water_wind", bedrooms: 2, bathrooms: 2, gros_sqm_total: 148, net_total_sqm: 40, net_internal_sqm: 35, net_external_sql: 5, view: "ocean", plan_type: "2BR_GF", description: "2 BEDROOM TYPE CORNER @113 SQM" },
        //     { unit_number: 5502, floor: 5, block: "water_wind", slidecategory: "water_wind", bedrooms: 2, bathrooms: 2, gros_sqm_total: 148, net_total_sqm: 40, net_internal_sqm: 35, net_external_sql: 5, view: "ocean", plan_type: "2BR_GF", description: "2 BEDROOM TYPE CORNER @113 SQM" },
        //     { unit_number: 6101, floor: 1, block: "water_wind", slidecategory: "water_wind", bedrooms: 0, bathrooms: 1, gros_sqm_total: 88, net_total_sqm: 40, net_internal_sqm: 35, net_external_sql: 5, view: "ocean", plan_type: "LOFT", description: "LOFT TYPE @88 SQM" },
        //     { unit_number: 6102, floor: 1, block: "water_wind", slidecategory: "water_wind", bedrooms: 0, bathrooms: 1, gros_sqm_total: 88, net_total_sqm: 37, net_internal_sqm: 35, net_external_sql: 2, view: "city view", plan_type: "LOFT", description: "LOFT TYPE @88 SQM" },
        //     { unit_number: 6103, floor: 1, block: "water_wind", slidecategory: "water_wind", bedrooms: 0, bathrooms: 1, gros_sqm_total: 88, net_total_sqm: 37, net_internal_sqm: 35, net_external_sql: 2, view: "city view", plan_type: "LOFT", description: "LOFT TYPE @88 SQM" },
        //     { unit_number: 6104, floor: 1, block: "water_wind", slidecategory: "water_wind", bedrooms: 0, bathrooms: 1, gros_sqm_total: 88, net_total_sqm: 37, net_internal_sqm: 35, net_external_sql: 2, view: "city view", plan_type: "LOFT", description: "LOFT TYPE @88 SQM" },
        //     { unit_number: 6105, floor: 1, block: "water_wind", slidecategory: "water_wind", bedrooms: 0, bathrooms: 1, gros_sqm_total: 88, net_total_sqm: 37, net_internal_sqm: 35, net_external_sql: 2, view: "city view", plan_type: "LOFT", description: "LOFT TYPE @88 SQM" },
        //     { unit_number: 6106, floor: 1, block: "water_wind", slidecategory: "water_wind", bedrooms: 0, bathrooms: 1, gros_sqm_total: 88, net_total_sqm: 37, net_internal_sqm: 35, net_external_sql: 2, view: "city view", plan_type: "LOFT", description: "LOFT TYPE @88 SQM" },
        //     { unit_number: 6107, floor: 1, block: "water_wind", slidecategory: "water_wind", bedrooms: 0, bathrooms: 1, gros_sqm_total: 88, net_total_sqm: 37, net_internal_sqm: 35, net_external_sql: 2, view: "city view", plan_type: "LOFT", description: "LOFT TYPE @88 SQM" },
        //     { unit_number: 6108, floor: 1, block: "water_wind", slidecategory: "water_wind", bedrooms: 0, bathrooms: 1, gros_sqm_total: 88, net_total_sqm: 40, net_internal_sqm: 35, net_external_sql: 5, view: "ocean", plan_type: "LOFT", description: "LOFT TYPE @88 SQM" },
        //     { unit_number: 6109, floor: 1, block: "water_wind", slidecategory: "water_wind", bedrooms: 0, bathrooms: 1, gros_sqm_total: 88, net_total_sqm: 37, net_internal_sqm: 35, net_external_sql: 2, view: "no view", plan_type: "LOFT", description: "LOFT TYPE @88 SQM" },
        //     { unit_number: 6110, floor: 1, block: "water_wind", slidecategory: "water_wind", bedrooms: 0, bathrooms: 1, gros_sqm_total: 88, net_total_sqm: 37, net_internal_sqm: 35, net_external_sql: 2, view: "no view", plan_type: "LOFT", description: "LOFT TYPE @88 SQM" },
        //     { unit_number: 6301, floor: 3, block: "water_wind", slidecategory: "water_wind", bedrooms: 1, bathrooms: 1, gros_sqm_total: 43, net_total_sqm: 40, net_internal_sqm: 35, net_external_sql: 5, view: "city view", plan_type: "STUDIO_CORNER", description: "STUDIO TYPE CORNER @43 SQM" },
        //     { unit_number: 6302, floor: 3, block: "water_wind", slidecategory: "water_wind", bedrooms: 1, bathrooms: 1, gros_sqm_total: 40, net_total_sqm: 40, net_internal_sqm: 35, net_external_sql: 5, view: "ocean", plan_type: "STUDIO", description: "STUDIO TYPE @40 SQM" },
        //     { unit_number: 6303, floor: 3, block: "water_wind", slidecategory: "water_wind", bedrooms: 1, bathrooms: 1, gros_sqm_total: 40, net_total_sqm: 37, net_internal_sqm: 35, net_external_sql: 2, view: "ocean", plan_type: "STUDIO", description: "STUDIO TYPE @40 SQM" },
        //     { unit_number: 6304, floor: 3, block: "water_wind", slidecategory: "water_wind", bedrooms: 1, bathrooms: 1, gros_sqm_total: 40, net_total_sqm: 37, net_internal_sqm: 35, net_external_sql: 2, view: "ocean", plan_type: "STUDIO", description: "STUDIO TYPE @40 SQM" },
        //     { unit_number: 6305, floor: 3, block: "water_wind", slidecategory: "water_wind", bedrooms: 1, bathrooms: 1, gros_sqm_total: 43, net_total_sqm: 37, net_internal_sqm: 35, net_external_sql: 2, view: "ocean", plan_type: "STUDIO_CORNER", description: "STUDIO TYPE CORNER @43 SQM" },
        //     { unit_number: 6306, floor: 3, block: "water_wind", slidecategory: "water_wind", bedrooms: 1, bathrooms: 1, gros_sqm_total: 43, net_total_sqm: 40, net_internal_sqm: 35, net_external_sql: 5, view: "ocean", plan_type: "STUDIO_CORNER", description: "STUDIO TYPE CORNER @43 SQM" },
        //     { unit_number: 6307, floor: 3, block: "water_wind", slidecategory: "water_wind", bedrooms: 1, bathrooms: 1, gros_sqm_total: 40, net_total_sqm: 40, net_internal_sqm: 35, net_external_sql: 5, view: "city view", plan_type: "STUDIO", description: "STUDIO TYPE @40 SQM" },
        //     { unit_number: 6308, floor: 3, block: "water_wind", slidecategory: "water_wind", bedrooms: 1, bathrooms: 1, gros_sqm_total: 40, net_total_sqm: 37, net_internal_sqm: 35, net_external_sql: 2, view: "city view", plan_type: "STUDIO", description: "STUDIO TYPE @40 SQM" },
        //     { unit_number: 6309, floor: 3, block: "water_wind", slidecategory: "water_wind", bedrooms: 1, bathrooms: 1, gros_sqm_total: 40, net_total_sqm: 37, net_internal_sqm: 35, net_external_sql: 2, view: "city view", plan_type: "STUDIO", description: "STUDIO TYPE @40 SQM" },
        //     { unit_number: 6310, floor: 3, block: "water_wind", slidecategory: "water_wind", bedrooms: 1, bathrooms: 1, gros_sqm_total: 43, net_total_sqm: 37, net_internal_sqm: 35, net_external_sql: 2, view: "city view", plan_type: "STUDIO_CORNER", description: "STUDIO TYPE CORNER @43 SQM" },
        //     { unit_number: 6401, floor: 4, block: "water_wind", slidecategory: "water_wind", bedrooms: 1, bathrooms: 1, gros_sqm_total: 43, net_total_sqm: 40, net_internal_sqm: 35, net_external_sql: 5, view: "city view", plan_type: "STUDIO_CORNER", description: "STUDIO TYPE CORNER @43 SQM" },
        //     { unit_number: 6402, floor: 4, block: "water_wind", slidecategory: "water_wind", bedrooms: 1, bathrooms: 1, gros_sqm_total: 40, net_total_sqm: 152, net_internal_sqm: 83, net_external_sql: 69, view: "270 view rooftop", plan_type: "STUDIO", description: "STUDIO TYPE @40 SQM" },
        //     { unit_number: 6403, floor: 4, block: "water_wind", slidecategory: "water_wind", bedrooms: 1, bathrooms: 1, gros_sqm_total: 40, net_total_sqm: 152, net_internal_sqm: 83, net_external_sql: 69, view: "180 view rooftop", plan_type: "STUDIO", description: "STUDIO TYPE @40 SQM" },
        //     { unit_number: 6404, floor: 4, block: "water_wind", slidecategory: "water_wind", bedrooms: 1, bathrooms: 1, gros_sqm_total: 40, net_total_sqm: 152, net_internal_sqm: 83, net_external_sql: 69, view: "ocean 180", plan_type: "STUDIO", description: "STUDIO TYPE @40 SQM" },
        //     { unit_number: 6405, floor: 4, block: "water_wind", slidecategory: "water_wind", bedrooms: 1, bathrooms: 1, gros_sqm_total: 43, net_total_sqm: 152, net_internal_sqm: 83, net_external_sql: 69, view: "ocean 180", plan_type: "STUDIO_CORNER", description: "STUDIO TYPE CORNER @43 SQM" },
        //     { unit_number: 6406, floor: 4, block: "water_wind", slidecategory: "water_wind", bedrooms: 1, bathrooms: 1, gros_sqm_total: 43, net_total_sqm: 152, net_internal_sqm: 83, net_external_sql: 69, view: "city view", plan_type: "STUDIO_CORNER", description: "STUDIO TYPE CORNER @43 SQM" },
        //     { unit_number: 6407, floor: 4, block: "water_wind", slidecategory: "water_wind", bedrooms: 1, bathrooms: 1, gros_sqm_total: 40, net_total_sqm: 146, net_internal_sqm: 83, net_external_sql: 63, view: "city view", plan_type: "STUDIO", description: "STUDIO TYPE @40 SQM" },
        //     { unit_number: 6408, floor: 4, block: "water_wind", slidecategory: "water_wind", bedrooms: 1, bathrooms: 1, gros_sqm_total: 40, net_total_sqm: 152, net_internal_sqm: 83, net_external_sql: 69, view: "ocean 180", plan_type: "STUDIO", description: "STUDIO TYPE @40 SQM" },
        //     { unit_number: 6409, floor: 4, block: "water_wind", slidecategory: "water_wind", bedrooms: 1, bathrooms: 1, gros_sqm_total: 40, net_total_sqm: 152, net_internal_sqm: 83, net_external_sql: 69, view: "ocean", plan_type: "STUDIO", description: "STUDIO TYPE @40 SQM" },
        //     { unit_number: 6410, floor: 4, block: "water_wind", slidecategory: "water_wind", bedrooms: 1, bathrooms: 1, gros_sqm_total: 43, net_total_sqm: 152, net_internal_sqm: 83, net_external_sql: 69, view: "city view", plan_type: "STUDIO_CORNER", description: "STUDIO TYPE CORNER @43 SQM" },
        //     { unit_number: 6501, floor: 5, block: "water_wind", slidecategory: "water_wind", bedrooms: 2, bathrooms: 2, gros_sqm_total: 148, net_total_sqm: 152, net_internal_sqm: 83, net_external_sql: 69, view: "ocean", plan_type: "2BR_GF", description: "2 BEDROOM TYPE CORNER @113 SQM" },
        //     { unit_number: 6503, floor: 5, block: "water_wind", slidecategory: "water_wind", bedrooms: 2, bathrooms: 2, gros_sqm_total: 157, net_total_sqm: 146, net_internal_sqm: 83, net_external_sql: 63, view: "ocean 270", plan_type: "2BR_GF", description: "2 BEDROOM TYPE @107 SQM" },
        //     { unit_number: 6502, floor: 5, block: "water_wind", slidecategory: "water_wind", bedrooms: 1, bathrooms: 1, gros_sqm_total: 62, net_total_sqm: 62, net_internal_sqm: 43, net_external_sql: 38, view: "ocean", plan_type: "STUDIO", description: "STUDIO TYPE ROOFTOP @62SQM" },
        //     { unit_number: 6504, floor: 5, block: "water_wind", slidecategory: "water_wind", bedrooms: 2, bathrooms: 2, gros_sqm_total: 148, net_total_sqm: 152, net_internal_sqm: 83, net_external_sql: 69, view: "city view", plan_type: "2BR_GF", description: "2 BEDROOM TYPE CORNER @113 SQM" },
        //     { unit_number: 6506, floor: 5, block: "water_wind", slidecategory: "water_wind", bedrooms: 2, bathrooms: 2, gros_sqm_total: 157, net_total_sqm: 146, net_internal_sqm: 83, net_external_sql: 63, view: "city view", plan_type: "2BR_GF", description: "2 BEDROOM TYPE @107 SQM" },
        //     { unit_number: 6505, floor: 5, block: "water_wind", slidecategory: "water_wind", bedrooms: 1, bathrooms: 1, gros_sqm_total: 62, net_total_sqm: 62, net_internal_sqm: 43, net_external_sql: 38, view: "city view", plan_type: "STUDIO", description: "STUDIO TYPE ROOFTOP @62SQM" }
        // ];
